# Create a PuTTY profiles .reg file with color-coded sessions
reg_path = "/mnt/data/putty-profiles-color-coded.reg"

profiles = [
    ("pfSense-Green", "10.10.10.1", (0,255,0)),               # green
    ("Cisco-East-Blue", "172.20.10.201", (0,192,255)),        # cyan/blue
    ("Cisco-West-Blue", "172.20.10.202", (0,128,255)),        # blue
    ("ESXi-Host1-Yellow", "172.20.10.103", (255,255,0)),      # yellow
    ("DC-Terete-White", "172.20.10.100", (255,255,255)),      # white
    ("DM-Keel-Orange", "172.20.10.101", (255,165,0)),         # orange
    ("DM-Strapped-Red", "172.20.10.102", (255,69,0)),         # red-orange
]

lines = []
lines.append("Windows Registry Editor Version 5.00\n")

for name, host, rgb in profiles:
    key_name = name.replace(" ", "%20")
    r,g,b = rgb
    lines.append(f'[HKEY_CURRENT_USER\\Software\\SimonTatham\\PuTTY\\Sessions\\{key_name}]')
    lines.append(f'"HostName"="{host}"')
    lines.append('"PortNumber"=dword:00000016')  # 22
    lines.append('"Protocol"="ssh"')
    lines.append('"TerminalType"="xterm"')
    lines.append('"CloseOnExit"="2"')
    lines.append('"Font"="Consolas"')
    lines.append('"FontIsBold"=dword:00000000')
    lines.append('"FontHeight"=dword:0000000c"')  # 12pt
    # Colors: Default Foreground (Colour0), Bold Foreground (1), Background (2), Bold Background (3)
    lines.append(f'"Colour0"="{r},{g},{b}"')  # Default Foreground
    lines.append(f'"Colour1"="{r},{g},{b}"')  # Default Bold Foreground
    lines.append(f'"Colour2"="0,0,0"')        # Default Background
    lines.append(f'"Colour3"="0,0,0"')        # Default Bold Background
    lines.append('"Colour5"="0,255,0"')       # Cursor Colour (green cursor for visibility)
    lines.append('"Colour4"="0,0,0"')         # Cursor Text (black)
    lines.append('"WinTitle"="' + name + '"')
    lines.append("")

with open(reg_path, "w", encoding="utf-8") as f:
    f.write("\n".join(lines))

reg_path
