🛰️ Cyber Range – EtherChannel + Domain Join Update
1. EtherChannel Configuration (Cisco 3560 – East Switch)
🔹 Port-Channel Assignments

fa0/1–2 → Port-Channel 1 → Uplink to Cisco RV340 (LAN Ports 2 & 3)

fa0/3–4 → Port-Channel 2 → Uplink to ESXi Host A

fa0/5–6 → Port-Channel 3 → Uplink to ESXi Host B

fa0/7–8 → Port-Channel 4 → Uplink to ESXi Host C

🔹 Cisco CLI Configuration
! === Po1: fa0/1–2 → Cisco RV340 ===
interface range fa0/1 - 2
 description === LACP Uplink to RV340 ===
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
 no shutdown
exit

interface port-channel 1
 description === Trunk to RV340 ===
 switchport mode trunk
 switchport trunk native vlan 1
 switchport trunk allowed vlan 2,10
 no shutdown
exit

! === Po2: fa0/3–4 → ESXi Host A ===
interface range fa0/3 - 4
 description === ESXi Host A ===
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
 no shutdown
exit

interface port-channel 2
 description === ESXi Host A Trunk ===
 switchport mode trunk
 switchport trunk allowed vlan 2,10
 no shutdown
exit

! === Po3: fa0/5–6 → ESXi Host B ===
interface range fa0/5 - 6
 description === ESXi Host B ===
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode active
 no shutdown
exit

interface port-channel 3
 description === ESXi Host B Trunk ===
 switchport mode trunk
 switchport trunk allowed vlan 2,10
 no shutdown
exit

! === Po4: fa0/7–8 → ESXi Host C ===
interface range fa0/7 - 8
 description === ESXi Host C ===
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode active
 no shutdown
exit

interface port-channel 4
 description === ESXi Host C Trunk ===
 switchport mode trunk
 switchport trunk allowed vlan 2,10
 no shutdown
exit

🔹 Verification
show etherchannel summary
show interfaces trunk


Expect Po1–Po4 (SU) with all assigned Fa0/x ports (P) bundled.

Trunks should allow VLAN 2 (Mgmt) + VLAN 10 (VM network).

2. Cisco RV340 Configuration

VLAN10 Interface: 172.20.10.254/24

DHCP: Relay → 172.20.10.101 (Windows DHCP server)

DNS: Static → 172.20.10.100 (Domain Controller)

Routing:

Default Route: 0.0.0.0/0 → 10.10.10.1 (pfSense)

VLAN10: Directly connected (no static needed)

Firewall Rules:

VLAN10 → 172.20.10.100–102 (DC, DHCP, FSRM) → AD-Services group (DNS, Kerberos, LDAP, SMB, GC)

VLAN10 → pfSense (10.10.10.1) → Allow

VLAN10 → WAN1 → Allow (for Internet via pfSense)

3. Jump Server (Windows 11 – jmp-win11)

Receives IP from DHCP (172.20.10.101)

DNS → Domain Controller (172.20.10.100)

Successfully joined orkid-west.arpa domain with confirmation:

Welcome to the orkid-west.arpa domain.


Now logs in with domain accounts (ORKID-WEST\username).

4. Diagram
                       +-------------------+
                       |     pfSense       |
                       |   10.10.10.1      |
                       +---------+---------+
                                 |
                             Trunk VLAN2
                                 |
                    +------------+-------------+
                    |       Cisco 3560        |
                    |      (East Switch)      |
+-------------------+----+----+----+----+-----+-------------------+
| Po1: fa0/1-2 → RV340 | Po2: fa0/3-4 → ESXi A | Po3: fa0/5-6 → ESXi B |
| Po4: fa0/7-8 → ESXi C |
+---------------------------------------------------------------+
        | VLAN2 (Mgmt) | VLAN10 (VM Net) | VLAN1 (IoT/Guest)

                       +-------------------+
                       |     Cisco RV340   |
                       |   172.20.10.254   |
                       +---------+---------+
                                 |
                         VLAN10 Routing
                                 |
      +--------------------------+----------------------------+
      | DC: 172.20.10.100  | DHCP: 172.20.10.101 | FSRM: 172.20.10.102 |
      +--------------------------+----------------------------+

✅ Result

4 EtherChannels configured:

Po1 → RV340 (core routing)

Po2–Po4 → ESXi hosts (VM networking)

Domain Join Complete: jmp server successfully joined orkid-west.arpa

Networking Verified: DHCP relay and AD DNS working via RV340

Security Applied: Firewall rules restricted to AD services instead of “All Traffic”
