<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
  <title>Cash Tendered</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header class="wrap">
    <h1>Cash Tendered</h1>
    <p class="hint">Fast entry • Mobile friendly</p>
  </header>

  <main class="wrap">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flash">
          {% for cat, msg in messages %}
            <li class="{{cat}}">{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <form method="post" class="card" autocomplete="off">
      <label for="cash_tendered">Amount (USD)</label>
      <input id="cash_tendered" name="cash_tendered" inputmode="decimal" type="text"
             placeholder="0.00" pattern="^[0-9]+([.][0-9]{1,2})?$" required>
      <button type="submit">Save</button>
    </form>

    <section class="card meta">
      <h2>Host IPs</h2>
      <ul>
        {% for iface, ip in ips %}
          <li><strong>{{iface}}</strong> — {{ip}}</li>
        {% endfor %}
      </ul>
      <p class="path">Saving to: <code>{{ data_dir }}</code></p>
    </section>
  </main>

  <footer class="wrap foot">© 2025</footer>
</body>
</html>
