:root { --maxw: 720px; }
* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #0f172a; color: #e2e8f0; }
.wrap { width: 100%; max-width: var(--maxw); margin: 0 auto; padding: 16px; }
h1 { margin: 16px 0 8px; font-size: clamp(1.4rem, 2.5vw + 1rem, 2.2rem); }
.hint { opacity: .7; margin-top: 0; }

.card { background: #0b1220; border: 1px solid #1f2a44; border-radius: 12px; padding: 16px; margin: 16px 0; }
label { display: block; margin-bottom: 8px; font-weight: 600; }
input[type="text"] { width: 100%; padding: 16px; font-size: 1.2rem; border-radius: 10px; border: 1px solid #26334f; background: #091126; color: #e2e8f0; }
input[type="text"]::placeholder { color: #94a3b8; }
button { width: 100%; padding: 16px; font-size: 1.2rem; border: 0; border-radius: 10px; background: #22c55e; color: #072b15; font-weight: 800; margin-top: 12px; }
button:active { transform: scale(0.99); }

.flash { list-style: none; padding: 0; margin: 0 0 12px; }
.flash li { border-radius: 8px; padding: 10px 12px; }
.flash li.ok { background: #052e1a; border: 1px solid #115e38; }
.flash li.error { background: #3b0a0a; border: 1px solid #7f1d1d; }

.meta code { background: #0a0f1f; padding: 2px 6px; border-radius: 6px; }
.foot { opacity: .6; text-align: center; padding-bottom: 28px; }
